{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WordLearningAppDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Iss": "",
    "Aud": "",
    "Secret": "sajgkfdjkeqersjgjdskdfj_gksdjf3kgjjdgjopoijgk_jdfgj"
  },
  "AllowedHosts": "*"
}
